<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@mipmap/molslogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height100" />

        <TextView
            android:gravity="center"
            android:textSize="@dimen/text_18"
            android:textStyle="italic"
            android:textColor="@color/lightblue"
            android:text="Forgot Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtview_mobileno"
            android:editable="false"
            android:paddingLeft="@dimen/padding5"
            android:paddingStart="@dimen/padding5"
            android:paddingEnd="@dimen/padding5"
            android:paddingRight="@dimen/padding5"
            android:drawableRight="@drawable/ic_avatar"
            android:layout_margin="@dimen/margin20"
            android:background="@drawable/rounded_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height40" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:backgroundTint="#3bbdfa"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginStart="@dimen/margin20"
            android:layout_marginEnd="@dimen/margin20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height40"/>


        <Button
            android:id="@+id/btn_getpassword"
            android:layout_marginTop="@dimen/margin40"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginStart="@dimen/margin20"
            android:layout_marginEnd="@dimen/margin20"
            android:textColor="@color/white"
            android:text="Get Password"
            android:background="@color/lightblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





    </LinearLayout>

</RelativeLayout>