<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparentgrey"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_margin="@dimen/margin10"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/radius10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/margin5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_gravity="center"
            android:text="Change Password"
            android:textSize="@dimen/text_16"
            android:textColor="@color/dimblack"
            android:layout_marginTop="@dimen/margin5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="@dimen/margin5"
            android:background="@color/lightgrey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height1"/>


        <EditText
            android:id="@+id/edttxt_newpassword"
            android:paddingLeft="@dimen/padding5"
            android:paddingStart="@dimen/padding5"
            android:paddingEnd="@dimen/padding5"
            android:paddingRight="@dimen/padding10"
            android:layout_marginTop="@dimen/margin10"
            android:hint="New Password"
            android:inputType="textWebPassword"
            android:maxLines="2"
            android:background="@drawable/rounded_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width40" />

        <EditText
            android:id="@+id/edttxt_confirmpassword"
            android:paddingLeft="@dimen/padding5"
            android:paddingStart="@dimen/padding5"
            android:paddingEnd="@dimen/padding5"
            android:paddingRight="@dimen/padding10"
            android:layout_marginTop="@dimen/margin10"
            android:hint="Confirm Password"
            android:inputType="textWebPassword"
            android:maxLines="2"
            android:background="@drawable/rounded_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width40" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_gravity="right"
            android:background="@color/lightgreen"
            android:textColor="@color/white"
            android:text="Submit"
            android:layout_marginTop="@dimen/margin30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



</LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>