<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/transparentgrey"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin10"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgview_logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height100"
                android:layout_gravity="center" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Personal Details"
                android:textColor="@color/darkorange"
                android:textSize="@dimen/text_18"
                android:textStyle="italic" />


            <EditText
                android:id="@+id/edttxt_ownersname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/rounded_border"
                android:hint="Owner's Name"
                android:inputType="text"
                android:paddingStart="@dimen/padding5"
                android:paddingLeft="@dimen/padding5"
                android:paddingEnd="@dimen/padding5"
                android:paddingRight="@dimen/padding5" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/rounded_border"
                android:editable="false"
                android:paddingStart="@dimen/padding5"
                android:paddingLeft="@dimen/padding5"
                android:paddingEnd="@dimen/padding5"
                android:paddingRight="@dimen/padding5"
                android:text="India" />


            <Spinner
                android:id="@+id/spinner_state"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:layout_marginTop="@dimen/margin10"
                android:backgroundTint="@color/lightgrey"
                android:paddingBottom="@dimen/padding5" />

            <Spinner
                android:id="@+id/spinner_city"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:layout_marginTop="@dimen/margin10"
                android:backgroundTint="@color/lightgrey"
                android:paddingBottom="@dimen/padding5" />


            <EditText
                android:id="@+id/edttxt_addressline1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/rounded_border"
                android:hint="Address Line1"
                android:inputType="text"
                android:paddingStart="@dimen/padding5"
                android:paddingLeft="@dimen/padding5"
                android:paddingEnd="@dimen/padding5"
                android:paddingRight="@dimen/padding5" />

            <EditText
                android:id="@+id/edttxt_adressline2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/rounded_border"
                android:hint="Address Line2"
                android:inputType="text"
                android:paddingStart="@dimen/padding5"
                android:paddingLeft="@dimen/padding5"
                android:paddingEnd="@dimen/padding5"
                android:paddingRight="@dimen/padding5" />


            <EditText
                android:id="@+id/edttxt_zipcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/rounded_border"
                android:hint="ZIP Code"
                android:inputType="text"
                android:paddingStart="@dimen/padding5"
                android:paddingLeft="@dimen/padding5"
                android:paddingEnd="@dimen/padding5"
                android:paddingRight="@dimen/padding5" />

            <EditText
                android:id="@+id/edttxt_mobileno"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/rounded_border"
                android:hint="Mobile No.(Whatsapp number)"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="@dimen/padding5"
                android:paddingLeft="@dimen/padding5"
                android:paddingEnd="@dimen/padding5"
                android:paddingRight="@dimen/padding5" />

            <EditText
                android:id="@+id/edttxt_altrmobileno"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/rounded_border"
                android:hint="Alternate Mobile No.(Optional)"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="@dimen/padding5"
                android:paddingLeft="@dimen/padding5"
                android:paddingEnd="@dimen/padding5"
                android:paddingRight="@dimen/padding5" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin20"
                android:background="@color/lightgreen"
                android:text="Next"
                android:textColor="@color/white" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>