<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <LinearLayout
       android:layout_alignParentLeft="true"
       android:layout_marginTop="@dimen/margin5"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/txtview_description"
           android:textSize="@dimen/text_16"
           android:textColor="@color/darkorange"
           android:textStyle="bold"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <TextView
           android:layout_marginTop="@dimen/margin5"
           android:id="@+id/txtview_date"
           android:textSize="@dimen/text_14"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <View
          android:layout_marginTop="@dimen/margin5"
           android:background="@color/lightgrey"
           android:layout_width="match_parent"
           android:layout_height="@dimen/height1"/>


   </LinearLayout>
        <ImageView
            android:id="@+id/imgview_delete"
            android:src="@mipmap/deleteicon"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>